[tox]
envlist = {py27,py35,py36,py37}-{nolxml,lxml}, update-oefen, flake8, docs

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pydov

[testenv:docs]
basepython=python3.7
passenv = *
whitelist_externals=/usr/bin/pandoc
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_doc.txt
commands=
    pandoc -v
    sphinx-build -b html docs docs/_build

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    lxml: lxml
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=pydov

[testenv:update-oefen]
basepython=python3.7
setenv =
    PYTHONPATH = {toxinidir}
    PYDOV_BASE_URL = https://oefen.dov.vlaanderen.be/
deps =
    -r{toxinidir}/requirements_dev.txt
    lxml
commands =
    pip install -U pip
    python3 {toxinidir}/tests/data/update_test_data.py
    py.test --basetemp={envtmpdir} --cov=pydov


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
