[tox]
envlist = {py36,py37,py38,py39}-{lxml,nolxml}-{windows,others}, update-oefen, update-productie, flake8, docs

[gh-actions]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython=python3.8
deps=flake8
commands=flake8 pydov

[testenv:docs]
basepython=python3.8
passenv = *
whitelist_externals=/usr/bin/pandoc
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_doc.txt
commands=
    pandoc -v
    sphinx-build -b html docs docs/_build

[testenv:{py36,py37,py38,py39}-{lxml,nolxml}-windows]
platform = win32
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    pipwin
    lxml: lxml
commands =
    pipwin install -r {toxinidir}/requirements_windows.txt
    py.test --basetemp={envtmpdir} --cov=pydov

[testenv:{py36,py37,py38,py39}-{lxml,nolxml}-others]
platform = linux|darwin
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_others.txt
    lxml: lxml
commands =
    py.test --basetemp={envtmpdir} --cov=pydov

[testenv:update-oefen]
basepython=python3.8
setenv =
    PYTHONPATH = {toxinidir}
    PYDOV_BASE_URL = https://oefen.dov.vlaanderen.be/
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_others.txt
    lxml
commands =
    python {toxinidir}/tests/data/update_test_data.py
    py.test --basetemp={envtmpdir} --cov=pydov

[testenv:update-productie]
basepython=python3.8
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_others.txt
    lxml
commands =
    python {toxinidir}/tests/data/update_test_data.py
    py.test --basetemp={envtmpdir} --cov=pydov
